{
  "name": "I/0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "figma-api": "^2.2.0-beta",
    "inngest": "^4.11.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "uploadthing": "^7.7.4",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
